<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#F2FEFF">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="630dp"/>

    <Button
        android:id="@+id/btnAddList"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#C6ECF1"
        android:text="추가하기" />

</LinearLayout>