<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2FEFF">

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:choiceMode="multipleChoice" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btnBack2"
            android:layout_margin="10dp"
            android:background="#C6ECF1"
            android:text="돌아가기"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btnDelList"
            android:layout_margin="10dp"
            android:background="#C6ECF1"
            android:text="삭제하기"/>

    </LinearLayout>

</LinearLayout>